src/app/(Kambaz)/Database/users.json (before)
[
  {
    "_id": "123",
    "username": "iron_man",
    "password": "stark123",
    "firstName": "Tony",
    "lastName": "Stark",
    "email": "tony@stark.com",
    "role": "STUDENT",
    "loginId": "001234561S",
    "section": "S101",
    "lastActivity": "2024-10-01",
    "totalActivity": "10:21:32"
  },
  {
    "_id": "234",
    "username": "dark_knight",
    "password": "wayne123",
    "firstName": "Bruce",
    "lastName": "Wayne",
    "email": "bruce@wayne.com",
    "role": "STUDENT",
    "loginId": "001234562S",
    "section": "S101",
    "lastActivity": "2024-10-02",
    "totalActivity": "15:32:43"
  },
  {
    "_id": "345",
    "username": "capt_america",
    "password": "rogers123",
    "firstName": "Steve",
    "lastName": "Rogers",
    "email": "steve@avengers.com",
    "role": "STUDENT",
    "loginId": "001234563S",
    "section": "S101",
    "lastActivity": "2024-10-01",
    "totalActivity": "12:15:20"
  },
  {
    "_id": "456",
    "username": "black_widow",
    "password": "romanoff123",
    "firstName": "Natasha",
    "lastName": "Romanoff",
    "email": "natasha@avengers.com",
    "role": "STUDENT",
    "loginId": "001234564S",
    "section": "S101",
    "lastActivity": "2024-10-04",
    "totalActivity": "18:45:15"
  },
  {
    "_id": "567",
    "username": "thor_odinson",
    "password": "thor123",
    "firstName": "Thor",
    "lastName": "Odinson",
    "email": "thor@asgard.com",
    "role": "STUDENT",
    "loginId": "001234565S",
    "section": "S101",
    "lastActivity": "2024-10-05",
    "totalActivity": "20:00:00"
  },
  {
    "_id": "678",
    "username": "hulk_smash",
    "password": "banner123",
    "firstName": "Bruce",
    "lastName": "Banner",
    "email": "bruce@banner.com",
    "role": "STUDENT",
    "loginId": "001234566S",
    "section": "S102",
    "lastActivity": "2024-10-03",
    "totalActivity": "8:30:45"
  },
  {
    "_id": "789",
    "username": "professor_x",
    "password": "xavier123",
    "firstName": "Charles",
    "lastName": "Xavier",
    "email": "charles@xavier.edu",
    "role": "FACULTY",
    "loginId": "001234567F",
    "section": "S102",
    "lastActivity": "2024-10-06",
    "totalActivity": "45:30:00"
  },
  {
    "_id": "890",
    "username": "wolverine",
    "password": "logan123",
    "firstName": "Logan",
    "lastName": "Wolverine",
    "email": "logan@xmen.com",
    "role": "STUDENT",
    "loginId": "001234568S",
    "section": "S102",
    "lastActivity": "2024-10-07",
    "totalActivity": "22:15:30"
  }
]

src/app/(Kambaz)/Database/users.json (after)
[
  {
    "_id": "123",
    "username": "iron_man",
    "password": "stark123",
    "firstName": "Tony",
    "lastName": "Stark",
    "email": "tony@stark.com",
    "role": "STUDENT",
    "loginId": "001234561S",
    "section": "S101",
    "lastActivity": "2024-10-01",
    "totalActivity": "10:21:32"
  },
  {
    "_id": "234",
    "username": "dark_knight",
    "password": "wayne123",
    "firstName": "Bruce",
    "lastName": "Wayne",
    "email": "bruce@wayne.com",
    "role": "STUDENT",
    "loginId": "001234562S",
    "section": "S101",
    "lastActivity": "2024-10-02",
    "totalActivity": "15:32:43"
  },
  {
    "_id": "345",
    "username": "capt_america",
    "password": "rogers123",
    "firstName": "Steve",
    "lastName": "Rogers",
    "email": "steve@avengers.com",
    "role": "STUDENT",
    "loginId": "001234563S",
    "section": "S101",
    "lastActivity": "2024-10-01",
    "totalActivity": "12:15:20"
  },
  {
    "_id": "456",
    "username": "black_widow",
    "password": "romanoff123",
    "firstName": "Natasha",
    "lastName": "Romanoff",
    "email": "natasha@avengers.com",
    "role": "STUDENT",
    "loginId": "001234564S",
    "section": "S101",
    "lastActivity": "2024-10-04",
    "totalActivity": "18:45:15"
  },
  {
    "_id": "567",
    "username": "thor_odinson",
    "password": "thor123",
    "firstName": "Thor",
    "lastName": "Odinson",
    "email": "thor@asgard.com",
    "role": "STUDENT",
    "loginId": "001234565S",
    "section": "S101",
    "lastActivity": "2024-10-05",
    "totalActivity": "20:00:00"
  },
  {
    "_id": "678",
    "username": "hulk_smash",
    "password": "banner123",
    "firstName": "Bruce",
    "lastName": "Banner",
    "email": "bruce@banner.com",
    "role": "STUDENT",
    "loginId": "001234566S",
    "section": "S102",
    "lastActivity": "2024-10-03",
    "totalActivity": "8:30:45"
  },
  {
    "_id": "789",
    "username": "professor_x",
    "password": "xavier123",
    "firstName": "Charles",
    "lastName": "Xavier",
    "email": "charles@xavier.edu",
    "role": "FACULTY",
    "loginId": "001234567F",
    "section": "S102",
    "lastActivity": "2024-10-06",
    "totalActivity": "45:30:00"
  },
  {
    "_id": "890",
    "username": "wolverine",
    "password": "logan123",
    "firstName": "Logan",
    "lastName": "Wolverine",
    "email": "logan@xmen.com",
    "role": "STUDENT",
    "loginId": "001234568S",
    "section": "S102",
    "lastActivity": "2024-10-07",
    "totalActivity": "22:15:30"
  },
  {
    "_id": "777",
    "username": "ada",
    "password": "123",
    "firstName": "Ada",
    "lastName": "Lovelace",
    "email": "logan@xmen.com",
    "role": "FACULTY",
    "loginId": "001234568S",
    "section": "S102",
    "lastActivity": "2024-10-07",
    "totalActivity": "22:15:30"
  }
]

src/app/(Kambaz)/Database/users.json (diff)
@@ -102,5 +102,18 @@
     "section": "S102",
     "lastActivity": "2024-10-07",
     "totalActivity": "22:15:30"
+  },
+  {
+    "_id": "777",
+    "username": "ada",
+    "password": "123",
+    "firstName": "Ada",
+    "lastName": "Lovelace",
+    "email": "logan@xmen.com",
+    "role": "FACULTY",
+    "loginId": "001234568S",
+    "section": "S102",
+    "lastActivity": "2024-10-07",
+    "totalActivity": "22:15:30"
   }
 ]
